<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" stylesheets="@../CSS/listeningStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.game.Exercise.Exercise.DictationController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="94.0" prefWidth="1014.0" spacing="40.0" AnchorPane.bottomAnchor="535.6" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-0.7999999999999545" AnchorPane.topAnchor="9.599999999999994">
         <children>
            <VBox prefHeight="98.0" prefWidth="108.0" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <children>
                  <ImageView fitHeight="87.0" fitWidth="122.0" onMouseClicked="#backToChooseGame" pickOnBounds="true" preserveRatio="true" styleClass="ImageView">
                     <image>
                        <Image url="@../Image/back2.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="87.0" prefWidth="321.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="highestScoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="266.0" styleClass="smallLabel" text="Your highest score:" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="225.0" styleClass="smallLabel" text="Score: 0" wrapText="true" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="87.0" prefWidth="263.0">
               <children>
                  <Label fx:id="questionIndexLabel" styleClass="smallLabel" text="Question 1 of 10" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="337.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="146.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="46.0" prefWidth="138.0" styleClass="smallLabel" text="Your turn:" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="36.0">
                           <children>
                              <ImageView fx:id="blood1" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/blood.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="42.0">
                           <children>
                              <ImageView fx:id="blood2" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/blood.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="88.0" prefWidth="39.0">
                           <children>
                              <ImageView fx:id="blood3" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/blood.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="7.0" />
         </padding>
      </HBox>
      <VBox layoutX="-2.0" layoutY="170.0" prefHeight="480.0" prefWidth="1035.0" AnchorPane.bottomAnchor="-10.399999999999977" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-9.600000000000136" AnchorPane.topAnchor="170.0">
         <children>
            <HBox alignment="CENTER" prefHeight="149.0" prefWidth="1024.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="speaker" fitHeight="117.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageView">
                           <image>
                              <Image url="@../Image/speaker1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="126.0" prefWidth="773.0">
                     <children>
                        <Label fx:id="sentenceWithBlank" alignment="CENTER" prefHeight="98.0" prefWidth="811.0" styleClass="bigLabel" text="-----------------------------------------------------------------------------------" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="316.0" prefWidth="1024.0">
               <children>
                  <VBox prefHeight="296.0" prefWidth="283.0">
                     <children>
                        <VBox prefHeight="114.0" prefWidth="194.0">
                           <children>
                              <TextField fx:id="answerTextField" focusTraversable="false" prefHeight="95.0" prefWidth="194.0" promptText="Type your answer here">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="19.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="186.0" prefWidth="239.0">
                           <children>
                              <Button fx:id="submitButton" mnemonicParsing="false" prefHeight="85.0" prefWidth="171.0" styleClass="bigButton" text="Submit">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="35.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
