<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" stylesheets="@../CSS/MultipleChoice.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.game.Exercise.Exercise.MultipleChoiceController">
   <children>
      <VBox fx:id="topicVbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="57.0" prefWidth="1024.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="108.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="87.0" fitWidth="122.0" onMouseClicked="#backToChooseGame" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../Image/back2.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1049.0">
               <children>
                  <Label alignment="CENTER" prefHeight="99.0" prefWidth="891.0" styleClass="topicLabel" text="CHOOSE THE WANTED TOPIC" />
               </children>
            </HBox>
            <HBox prefHeight="431.0" prefWidth="1024.0">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="367.0" prefWidth="882.0" HBox.hgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="AnimalButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Animal" />
                        <Button fx:id="BodyButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Body" GridPane.columnIndex="1" />
                        <Button fx:id="FoodButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Food" GridPane.columnIndex="2" />
                        <Button fx:id="SportsButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Sports" GridPane.columnIndex="3" />
                        <Button fx:id="FashionButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Fashion" GridPane.rowIndex="1" />
                        <Button fx:id="WeatherButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Weather" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="BusinessButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Business" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="PlantsButton" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" styleClass="bigButton" text="Plants" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <HBox.margin>
                        <Insets left="42.0" top="20.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets left="17.0" />
                     </padding>
                  </GridPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="exerciseVbox" alignment="CENTER" prefHeight="640.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="87.0" prefWidth="877.0" spacing="40.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="108.0" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fitHeight="87.0" fitWidth="122.0" onMouseClicked="#backToChooseTopic" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../Image/back2.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="87.0" prefWidth="321.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="highestScoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="266.0" styleClass="smallLabel" text="Your highest score:" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="44.0" prefWidth="225.0" styleClass="smallLabel" text="Score: 0" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="87.0" prefWidth="263.0">
                     <children>
                        <Label fx:id="questionIndexLabel" styleClass="smallLabel" text="Question 1 of 10" wrapText="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="337.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="88.0" prefWidth="146.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="46.0" prefWidth="138.0" styleClass="smallLabel" text="Your turn:" wrapText="true" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="88.0" prefWidth="36.0">
                                 <children>
                                    <ImageView fx:id="blood1" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/blood.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="88.0" prefWidth="42.0">
                                 <children>
                                    <ImageView fx:id="blood2" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/blood.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="88.0" prefWidth="39.0">
                                 <children>
                                    <ImageView fx:id="blood3" fitHeight="44.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Image/blood.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="132.0" prefWidth="1024.0">
               <children>
                  <Label fx:id="question" alignment="CENTER" prefHeight="104.0" prefWidth="880.0" styleClass="bigLabel" text="______________________________________________________________________________________________" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="313.0" prefWidth="1024.0">
               <children>
                  <GridPane hgap="10.0" prefHeight="182.0" prefWidth="741.0" vgap="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <HBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <Button fx:id="optionA" mnemonicParsing="false" prefHeight="122.0" prefWidth="363.0" styleClass="bigButton" text="Button" />
                        <Button fx:id="optionB" mnemonicParsing="false" prefHeight="122.0" prefWidth="363.0" styleClass="bigButton" text="Button" GridPane.columnIndex="1" />
                        <Button fx:id="optionC" mnemonicParsing="false" prefHeight="122.0" prefWidth="363.0" styleClass="bigButton" text="Button" GridPane.rowIndex="1" />
                        <Button fx:id="optionD" mnemonicParsing="false" prefHeight="122.0" prefWidth="363.0" styleClass="bigButton" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="checkButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#clickCheck" prefHeight="51.0" prefWidth="47.0" text="Button" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
