<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" prefHeight="640" prefWidth="1024" stylesheets="@search.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.library.libraryControl">


    <VBox layoutX="858" layoutY="214" spacing="17">
        <Button fx:id="addButton" alignment="CENTER" layoutX="0" onAction="#addWord" prefHeight="47" prefWidth="122.93" styleClass="select-box">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <Label prefWidth="8" />
                    <ImageView fitHeight="22" fitWidth="23.52">
                        <image>
                            <Image url="@Login/Image/plus-circle.png" />
                        </image>
                    </ImageView>

                    <Label alignment="CENTER" prefHeight="25.38" text="Add" />

                </HBox>
            </graphic>
        </Button>


        <Button fx:id="editButton" alignment="CENTER" layoutX="0" onAction="#editWord" prefHeight="47" prefWidth="122.93" styleClass="select-box">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <Label prefWidth="8" />
                    <ImageView fitHeight="22" fitWidth="23.52">
                        <image>
                            <Image url="@Login/Image/pencil-alt.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" prefHeight="25.38" text="Edit" />
                </HBox>
            </graphic>
        </Button>


        <Button alignment="CENTER" layoutX="0" onAction="#deleteAlert" prefHeight="47" prefWidth="122.93" styleClass="select-box">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <Label prefWidth="8" />
                    <ImageView fitHeight="22" fitWidth="23.52">
                        <image>
                            <Image url="@Login/Image/trash.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" prefHeight="25.38" text="Delete" />
                </HBox>
            </graphic>
        </Button>
        <Button alignment="CENTER" layoutX="0" onAction="#back" prefHeight="47" prefWidth="122.93" styleClass="select-box">
            <graphic>
                <HBox alignment="CENTER_LEFT" spacing="8">
                    <Label prefWidth="8" />
                    <ImageView fitHeight="22" fitWidth="23.52">
                        <image>
                            <Image url="@Login/Image/arrow-narrow-left.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" prefHeight="25.38" text="Back" />
                </HBox>
            </graphic>
        </Button>
    </VBox>

    <ImageView fitHeight="491.0" fitWidth="635.0" layoutX="142.0" layoutY="135.0">
        <Image url="@Login/Image/image 36.png" />
    </ImageView>

    <HBox fx:id="hbox" layoutX="111" layoutY="40" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="45" prefWidth="801.89" styleClass="searchField" stylesheets="@dashboard.css">
        <children>
            <AnchorPane prefHeight="49.78" prefWidth="25.0">
                <children>
                    <ImageView fitHeight="20" fitWidth="27.0" layoutX="25" layoutY="13" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@Login/Image/search.png" />
                        </image>
                    </ImageView>
                </children>
            </AnchorPane>

            <TextField fx:id="searchField" layoutX="170" layoutY="45" prefHeight="46.0" prefWidth="440.0" stylesheets="@sign-in.css" promptText="Search somthing...">
                <styleClass>
                    -fx-font-family: "Montserrat Light";
                    -fx-translate-x: 20px;
                    <String fx:value="textField" />
                    <String fx:value="transparent" />
                </styleClass>
            </TextField>

        </children>
    </HBox>

    <VBox fx:id="suggestedList" layoutX="111" layoutY="92" prefWidth="801.89" />

</AnchorPane>
