<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="640.0" prefWidth="1024.0" styleClass="backGround" stylesheets="@translation-page.css" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.translation.TranslationPage">
   <children>
      <Label id="inputLabel" fx:id="inputLang" layoutX="82.0" layoutY="38.0" styleClass="translationLabel" stylesheets="@translation-page.css" text="English" />
      <Label id="outputLabel" fx:id="outputLang" layoutX="81.0" layoutY="298.0" styleClass="translationLabel" stylesheets="@translation-page.css" text="Vietnamese" />
      <AnchorPane layoutX="75.0" layoutY="88.0" prefHeight="180.0" prefWidth="703.0" styleClass="inputTextArea" stylesheets="@translation-page.css">
         <children>
            <TextArea id="inputText" fx:id="inputText" layoutX="7.0" layoutY="14.0" prefHeight="157.0" prefWidth="682.0" styleClass="textArea" stylesheets="@translation-page.css" />
         </children></AnchorPane>
      <AnchorPane layoutX="70.0" layoutY="366.0" prefHeight="180.0" prefWidth="703.0" styleClass="inputTextArea" stylesheets="@translation-page.css">
         <children>
            <TextArea id="outputText" fx:id="outputText" layoutX="11.0" layoutY="11.0" prefHeight="157.0" prefWidth="682.0" styleClass="textArea" stylesheets="@translation-page.css" />
         </children>
      </AnchorPane>
      <Button layoutX="859.0" layoutY="119.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="130.0" styleClass="backButton" />
      <ImageView fitHeight="30.43" fitWidth="102.13" layoutX="873.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login/Image/help.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="856.0" layoutY="205.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="55.0" prefWidth="130.0" styleClass="backButton" />
      <ImageView fitHeight="30.43" fitWidth="102.13" layoutX="875.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login/Image/back.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="475.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login/Image/switch-vertical.png" />
         </image>
      </ImageView>
      <Button id="switchButton" fx:id="switchButton" layoutX="476.0" layoutY="299.0" mnemonicParsing="false" onAction="#switchButtonOnAction" prefHeight="29.0" prefWidth="29.0" styleClass="switchButton" />
      <Button id="listenButton" fx:id="listenButton" layoutX="843.0" layoutY="482.0" mnemonicParsing="false" onAction="#listenButtonOnAction" prefHeight="55.0" prefWidth="130.0" styleClass="backButton" />
      <ImageView fitHeight="30.43" fitWidth="102.13" layoutX="861.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login/Image/listen.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
